[sniffer]
# Enable or disable the use of an external sniffer (tcpdump) [yes/no].
enabled = yes

# Specify the path to your local installation of tcpdump. Make sure this
# path is correct.
tcpdump = /usr/sbin/tcpdump

# Specify the network interface name on which tcpdump should monitor the
# traffic. Make sure the interface is active.
interface = virbr1

# Specify a Berkeley packet filter to pass to tcpdump.
# bpf = not arp

[gza]
# Enable or disable the ability to run GZA [1] games when analyzing malware.
# [1] http://www.cc.gatech.edu/~ynadji3/docs/pubs/gzaacsac2011.pdf
enabled = yes

# Specify the path to iptables used by GZA to reroute/rewrite packets.
iptables = /sbin/iptables
